JWT_SECRET="jdhlKASJdh89yehdjklandm@*@#U?ASDKLASDJ21edwasxdaa"
DB_CONNECTION_STRING="mongodb+srv://admin:ESkp0sknEgP1YpaK@cluster0.bp2y7j1.mongodb.net/prepbuddy"
SESSION_SECRET="jdhlKASJdh89yehdjklandm@*@#U?ASDKLASDJa123dsa"